{
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass  ./src/main.scss:./dist/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
